.mi01
  {border-left:1px none #000000;
  border-top:1px none #000000;
  border-right:1px none #000000;
  border-bottom:1px none #000000;
  background:#FFFFFF;opacity:1.000000;
  color:#000000;
  font-family:'굴림', 'gulim', 'serif';
  font-size:9pt;
  text-align:center;
  vertical-align:middle;}
.mi02
  {border-left:1px none #839DBE;
  border-top:1px none #839DBE;
  border-right:1px none #839DBE;
  border-bottom:1px none #839DBE;
  background-color:rgba(0,0,0,0);}
.mi03
  {border-left:1px none #000000;
  border-top:1px none #000000;
  border-right:1px none #000000;
  border-bottom:1px none #000000;
  background-color:rgba(0,0,0,0);}
.mi04
  {border-left:1px none #000000;
  border-top:1px none #000000;
  border-right:1px none #000000;
  border-bottom:1px none #000000;
  background-color:rgba(0,0,0,0);
  outline-style:none;
  color:#FFFFFF;
  font-family:'돋움', 'serif';
  font-size:16pt;
  font-weight:700;
  text-align:center;
  vertical-align:middle;}
.mi05
  {border-left:1px none #000000;
  border-top:1px none #000000;
  border-right:1px none #000000;
  border-bottom:1px none #000000;
  background-color:rgba(0,0,0,0);
  outline-style:none;
  color:#FFFFFF;
  font-family:'돋움', 'serif';
  font-size:16pt;
  font-weight:700;
  text-align:center;
  vertical-align:middle;}
.mi06
  {border-left:1px solid #000000;
  border-top:1px solid #000000;
  border-right:1px solid #000000;
  border-bottom:1px solid #000000;
  background-color:rgba(0,0,0,0);
  outline-style:none;
  color:#000000;
  font-family:'돋움', 'serif';
  font-size:12pt;
  font-weight:700;
  text-align:left;
  vertical-align:top;}

#WindowDiv {
  position:absolute;left:0px;top:0px;width:912px;height:273px;
  border:0px solid;}

#MainDiv {
  position:relative;margin-top:0px;margin-left:0px;width:912px;height:273px;
  border:0px solid;}

#Page00 {
  position:absolute;top:33px;left:13px;width:899px;height:240px;
  border:0px solid;}

#Page00 #JS {
  position:absolute;top:43px;left:847px;width:0px;height:0px;z-index:21;border:0px solid;}

#Page00 #txtTit {
  position:absolute;top:3px;left:47px;width:816px;height:67px;z-index:22;}

#Page00 #Image3 {
  position:absolute;top:0px;left:0px;width:49px;height:41px;z-index:23;}

#Page00 #Form1 {
  position:absolute;top:137px;left:47px;width:852px;height:103px;z-index:24;border:0px solid;}

